# on initial load DATABASE_URL should be DATABASE_URL="postgresql://postgres:example@localhost:5432/dev-db"
DATABASE_URL="postgresql://postgres:example@db:5432/dev-db"
DATABASE_VOLUME="~/volumes/isthatoutyet/postgres"
production=false